四格漫畫腳本
==================================================

關鍵字: 老翁撞車
生成時間: 2025-06-20 11:22:09

新聞來源:
1. 車禍肇事致死，被害者都能拿到賠償嗎？從三峽及重慶南路2起高齡駕駛看差異 - 元氣網
2. 老翁車禍忘記機車停放處 臺西警耐心陪尋回 - 台灣好報
3. 三峽肇事老翁搶救13天不治！暴衝奪3命原因成謎，受害者拿得到賠償嗎？律師「刑事+民事」這樣說 - 今周刊

==================================================

第一格：
場景：一位看起來有點年紀的阿公，精神奕奕地坐在一輛嶄新的電動機車上，但龍頭歪斜，眼睛直視前方，好像在發呆。背景是馬路邊，旁邊有個「高齡駕駛請多留意」的警告牌。
對話：阿公：「（對著空氣自言自語）今日天氣好，來去三峽吃金牛角！我的方向感一向很好，絕對不會迷路！」

第二格：
場景：馬路上，阿公的電動機車歪七扭八地撞上一根電線桿，車頭冒著小煙。阿公被彈出車外，頭髮凌亂地掛在電線桿上，表情呆滯。旁邊有一位年輕路人，目瞪口呆地看著。
對話：年輕路人：「哇賽！阿公你這暴衝是…練輕功嗎？！」
阿公：「（眼神放空）金牛角… 是不是掉在電線桿上了？我明明記得停在這裡的啊！」

第三格：
場景：醫院病房。病床上，阿公插著鼻胃管，雙眼無神地望著天花板。床邊站著一位焦頭爛額的律師，手裡拿著文件，對著站在床邊、頭上纏著繃帶的年輕受害者說話。
對話：律師：「（苦笑）這位阿公他… 他連今天星期幾都不知道了，關於車禍細節… 完全失憶。」
受害者：「那我的醫藥費跟精神賠償呢？！」

第四格：
場景：特寫阿公的臉，他突然眼睛一亮，露出天真無邪的笑容。他的頭頂出現一個大大的思想泡泡，泡泡裡畫著一個金黃酥脆的金牛角麵包。律師和受害者在他背後，一副崩潰的表情。
對話：阿公：「（開心地說）對了！我的金牛角呢？是不是藏在律師的公事包裡？」
律師：「（汗顏，內心OS）這下別說賠償，連溝通都有問題…」
受害者：「（絕望地抱頭，內心OS）我的賠償金… 飛了…」