四格漫畫腳本
==================================================

關鍵字: 房市崩盤
生成時間: 2025-06-21 07:41:38

新聞來源:
1. 14年前就有人預言 少子化會讓房市崩？ 他搖頭：越漲越兇 - 奇摩股市
2. 房市崩盤都是假象？他曝5招「帶風向方式」 網質疑：炒高才需要 - udn房地產
3. 美國房市與2008年崩盤 有何不同？ - 大紀元

==================================================

第一格：
場景：14年前，大學校園內。一個年輕的「預言家」（穿著學士服，戴著一副看起來很聰明的眼鏡，手裡拿著一份寫滿圖表的論文）正在對著一個年輕的「小資青年」（背著書包，一臉對未來充滿希望的表情）侃侃而談。背景是比較樸素的城市街景。
對話：
預言家：「根據我的深度研究，少子化必然導致房市大崩盤！年輕人，忍住別買，等著抄底！」
小資青年：「哇！太好了！我就等著住大房子！」

第二格：
場景：現在，同一個小資青年（現在已是滿頭白髮的中年大叔，衣著有些陳舊）坐在公園長椅上，手裡拿著一份報紙，頭條斗大的字寫著：「房價再創歷史新高！」。旁邊一個西裝筆挺、梳著油頭的「房產達人」（手持智慧手機，臉上掛著自信的笑容）正走過。
對話：
小資青年（內心OS）：「等了14年...怎麼越等越兇？！我的青春小鳥一去不回來...」
房產達人（講電話，聲音洪亮）：「哈哈哈！房市崩盤？那都是假象啦！我們有的是方法帶風向！」

第三格：
場景：一間豪華氣派的會議室內。「房產達人」站在白板前，白板上畫著五個大字：「房市帶風向5招」。他對著一群西裝革履、眼神閃爍的「投資大戶」們眉飛色舞地講解著，其中一位大戶邊聽邊猛點頭，另一位則露出有點疑惑的表情。
對話：
房產達人：「各位！要讓房價飛天，就是這五招！第一招：製造稀缺假象！第二招：找網紅洗腦！第三招：媒體置入說服！第四招：社群洗版！第五招...」
疑惑大戶（小聲地）：「呃...這些...是能公開說的嗎？不怕被罵嗎？」
房產達人（輕蔑一笑）：「怕什麼！反正買不起的也只會罵，罵完還是買不起啊！」

第四格：
場景：小資青年站在一個看起來搖搖欲墜的鐵皮屋（上面掛著「售」牌，標價卻是天文數字）前面，欲哭無淚。他身後，一個半透明、有點沮喪的「2008年房市崩盤幽靈」飄過，幽靈頭上戴著一頂寫著「USA」的帽子。
對話：
小資青年（抱頭痛哭）：「嗚嗚...不是說美國2008年房市崩盤很慘嗎？為什麼我連個鐵皮屋都買不起？！」
2008年房市崩盤幽靈（飄過，帶著淡淡的哀怨）：「那是美～國～啦～！這裡，是台～灣～！不一樣的啦！」
小資青年（癱坐在地，眼神呆滯）：「T_T」