四格漫畫腳本
==================================================

關鍵字: 館長回台灣
生成時間: 2025-06-18 14:16:28

新聞來源:
1. 將結束訪滬行程館長陳之漢：真的沒有拿半毛錢| 兩岸 - 中央社 CNA
2. 機場怒飆他X的！館長髒話病回台馬上發作 名嘴揭「真實面」：毫不意外 - 奇摩新聞
3. 館長中國行「敢來就100分」！回台前曝憂心：許多人等著宰我 - ETtoday新聞雲

==================================================

第一格：
場景：上海某高級招待所內，館長穿著體面，表情嚴肅且誠懇，雙手攤開，面對鏡頭。背景可見些許中式屏風或字畫。
對話：館長：「各位！我陳之漢！這次訪滬行程，真的！一句實話！我沒有拿半毛錢！連一塊錢人民幣都沒拿！」

第二格：
場景：上海浦東機場候機室，館長坐在椅子上，臉色發白，額頭冒汗，周圍籠罩著陰影。他腦中浮現一群小人影，拿著菜刀、鐵鎚，面露猙獰笑容。
對話：館長（內心OS）：「嗚嗚…要回台灣了…怎麼感覺背脊發涼…好多人等著宰我啊…我怕…」

第三格：
場景：台灣桃園機場入境大廳，媒體記者蜂擁而上，閃光燈此起彼落。館長剛走出閘門，臉色瞬間從蒼白轉為漲紅，青筋暴露，雙手握拳，表情猙獰。
對話：館長（對著記者群怒吼）：「幹你娘咧！閃三小！老子才剛回來！你們這些____！他媽的就只會亂寫！問林老師咧！」

第四格：
場景：電視新聞畫面，下方跑馬燈寫著「名嘴：館長髒話病回台秒發作 毫不意外」。一位名嘴戴著眼鏡，氣定神閒地坐在主播台前，面帶一絲不屑的微笑。
對話：名嘴：「呵呵，各位觀眾！館長他嘛，這叫『返鄉症候群』。剛下飛機就立刻發作了，我真是一點都不意外呢！這就是我們熟悉的館長啊！」