四格漫畫腳本
==================================================

關鍵字: 印度被巴期期坦打
生成時間: 2025-06-20 19:51:22

新聞來源:
1. 印度空襲克什米爾巴控區傳釀8死巴基斯坦採取報復行動| 國際 - 中央社 CNA
2. 印巴衝突升級：局勢為何升溫？印度空襲哪些地區？還有什麼行動？ - BBC
3. 印巴開戰！巴基斯坦擊落印度5戰機、1無人機 宣布進入緊急狀態 - news.cnyes.com

==================================================

第一格：
場景：新聞攝影棚。一位表情嚴肅的女主播坐在主播台前，身後的大螢幕正播放著劇烈的「爆炸」動畫，旁白寫著「印巴衝突升級！」。
對話：「緊急快報！印度空襲克什米爾，傳釀8死！巴基斯坦誓言報復，局勢一觸即發！」

第二格：
場景：巴基斯坦軍方記者會。一位留著八字鬍、表情威嚴的將軍站在講台後，神氣地揮舞著手，身後投影著一張被擊落的飛機示意圖。
對話：將軍：「諸位！我軍已成功擊落印軍戰機5架，無人機1架！印軍膽敢來犯，必將有來無回！」

第三格：
場景：一間凌亂的印度空軍待命室。兩名年輕的印度飛行員，身穿飛行服，一臉困惑。其中一人正拿著手機看新聞，另一人則在抓頭。
對話：飛行員甲（看著手機）：「奇怪...新聞說我們被擊落了五架？可是...阿奇，你不是剛才還在開飛機嗎？」
飛行員乙（抓頭）：「對啊！我才剛把飛機停好，正準備去吃午飯，哪來的『被擊落』啊？」

第四格：
場景：一間溫馨的客廳。一對白髮蒼蒼的印度老夫婦，正悠閒地邊喝茶邊看著電視。電視上正播放著與第一格相同的戲劇性新聞報導。茶几上放著遙控器和一碗零食。
對話：老太太：「老伴，你看，新聞說又『開戰』了，還宣布『緊急狀態』呢！」
老先生（喝了一口茶）：「嗯... 聽起來像隔壁鄰居又在放鞭炮了。重點是，今天的咖哩飯還夠吃嗎？」