四格漫畫腳本
==================================================

關鍵字: 大罷免
生成時間: 2025-06-20 13:53:27

新聞來源:
1. 大罷免投票日被柯建銘說中？ 藍估這天首戰即終戰 - 聯合新聞網
2. 5罷免藍委案需補提已發函中選會指程序未拖延| 政治 - 中央社 CNA
3. 大罷免最新進度！中選會今晚6點公告審定結果 - 奇摩新聞

==================================================

第一格：
場景：國民黨（藍營）黨部會議室。一位藍營立法委員（藍委）站在講台上，意氣風發地握拳，背後掛著「團結必勝」的布條。下方坐著幾位士氣高昂的黨工。畫面一角有柯建銘的Q版剪影，頭頂冒出一個小小的思考泡泡。
對話：
藍委：「各位同志！這次罷免案，我們一定要『首戰即終戰』！讓他們知道藍營的厲害！」
柯建銘（思考泡泡）：「呵呵，『終』是會『戰』啦... 不過是場『馬拉松終點』的『戰』。」

第二格：
場景：中選會辦公室。一位戴眼鏡、表情嚴肅的中選會委員，堆滿了文件的高山，正在桌前用放大鏡仔細審閱一疊資料。一位藍營幕僚焦急地站在桌前，額頭冒汗。
對話：
中選會委員：「咳咳... 依據審查結果，貴黨提交的5個罷免案，資料... 需要『補提』！請看這張長長的清單。」
藍營幕僚（驚慌）：「補... 補提？！我們不是要『首戰即終戰』嗎？！資料已經很齊全了啊！」

第三格：
場景：藍營黨部會議室。藍委癱坐在椅子上，臉上寫滿沮喪和困惑。手邊掉落著一份「補提清單」。柯建銘從門縫偷偷探頭，露出帶著一絲戲謔的微笑。
對話：
藍委（沮喪地自言自語）：「什麼『首戰即終戰』... 這根本是『首戰即補提』啊！還說程序沒有拖延...」
柯建銘（OS，竊笑）：「我就說了吧，『終』是會『戰』... 只是不知道是哪種『戰』。」

第四格：
場景：中選會記者會現場。發言人站在麥克風前，身後的大螢幕顯示著「今晚6點公告審定結果」。藍委與柯建銘坐在觀眾席。藍委表情僵硬，柯建銘則抱胸，一副「我懂」的表情。
對話：
中選會發言人：「各位媒體朋友，本會今晚6點，正式公告審定結果！經過嚴謹審查，決定... 所有罷免案進入下一階段的『文件分類與歸檔』作業！」
藍委（石化）：「蝦米？！『分類與歸檔』？！這就是『終戰』？！」
柯建銘（滿意地笑）：「嗯... 『終戰』，這不就來了？真是『首戰即終戰』啊。」