四格漫畫腳本
==================================================

關鍵字: 老翁開車
生成時間: 2025-06-20 19:17:36

新聞來源:
1. 三峽車禍老翁是違規慣犯！ 停交叉路口紅線開車衝撞人行道畫面全都曝 - MSN
2. 影／老翁開車頭暈失控逆向猛衝2機車男狂閃驚險畫面曝| 時事 - 聯合影音
3. 鶯歌老翁「走路不穩上駕駛座」路人嚇壞　警攔查竟發現沒駕照 - ETtoday新聞雲

==================================================

第一格：
場景：一位老翁（阿伯）搖搖晃晃地走向一輛停在路口紅線上的汽車。他走路東倒西歪，手還在褲子口袋裡掏著鑰匙，額頭冒汗。一名路人經過，驚恐地看著他。
對話：
阿伯 (自言自語，扶著牆)： 「今天的地怎麼這麼晃… 還好我等等要開車，開車才穩！」
路人 (OS)： 「我的天！這阿伯還沒上車就這樣…」

第二格：
場景：阿伯的車在路上失控，車頭冒煙，以S型路線逆向衝向兩輛閃避不及的機車。阿伯在駕駛座上閉著眼睛，表情痛苦，車子即將衝上人行道。機車騎士們驚慌失措地狂閃。
對話：
阿伯 (OS)： 「哇！路怎麼突然轉彎了… 頭好暈啊！車子好像在跳舞！」
機車騎士A： 「逆向啦！」
機車騎士B： 「閃開！閃開！阿伯你別再跳了！」

第三格：
場景：阿伯的車已衝上人行道，撞倒一個垃圾桶，車頭輕微凹陷。一名警察走上前，表情極度無奈。阿伯則雙手一攤，無辜地看著警察，裝作什麼都沒發生。
對話：
警察： 「阿伯，你這車怎麼開上人行道了？還有，你車子怎麼停紅線？」
阿伯： 「哎呀，警察先生，是它自己衝出來的啦！車子好像在跟我玩躲貓貓！」
警察 (翻閱證件後，驚訝)： 「先生… 你… 你沒有駕照！」

第四格：
場景：警察扶著額頭，一臉疲憊不堪地看著理直氣壯、雙手叉腰的阿伯。阿伯身後背景可見一張報紙，斗大的標題寫著：「違規慣犯老翁釀禍，驚險畫面全曝光！」
對話：
阿伯： 「什麼沒駕照？我開車開幾十年了！這叫『經驗』你懂不懂？比那些考駕照的還厲害！」
警察 (OS，擦汗)： 「阿伯，這不叫經驗… 這叫『經驗法則』…」
警察 (對阿伯，無奈地)： 「好了好了，阿伯，我們去警察局『交流經驗』一下。尤其是關於『違規慣犯』的經驗。」