四格漫畫腳本
==================================================

關鍵字: 小S撈錢
生成時間: 2025-06-17 16:33:51

新聞來源:
1. 大S猝逝／汪小菲、張蘭母子惡劣行徑盤點：逼大S吃肉、借錢不還、婚內多次出軌、拿精裝書砸孕婦！連中國粉絲都忍不住開罵「無恥」 | 娛樂 | CTWANT - CTWANT
2. 張穎穎為何突然代替大S譴責汪小菲？ 她的帶貨數據戳破真實動機 - 奇摩新聞
3. 汪小菲宣布和張蘭斷絕關係！嗆媽蹭大S賺夠了：不夠，再找我要命 - NOWnews今日新聞

==================================================

第一格：
場景：張蘭在直播間賣酸辣粉，手機前擺滿商品。她表情誇張地對鏡頭說話，手舞足蹈。汪小菲在一旁，抱著一顆枕頭，一臉鬱悶。
對話：
張蘭：「寶貝們！這碗酸辣粉，保證讓你們吃完精力充沛，什麼『欠債』『婚內出軌』都是過眼雲煙！快點下方小黃車！汪小菲，別光站著，過來幫媽衝流量！」
汪小菲 (小聲嘟囔)：「媽，妳每天蹭我跟前妻的熱度，還不夠嗎？我都快沒熱度可以被蹭了…」

第二格：
場景：畫面一分為二，一邊是張蘭汪小菲，另一邊是張穎穎正對著手機直播，臉上是「義憤填膺」的表情，但背景卻堆滿了她要帶貨的商品。
對話：
張穎穎：「汪小菲，你怎麼能這樣對大S！逼人家吃肉、拿精裝書砸人…實在太無恥了！(心中OS: 今天的譴責，業績肯定爆棚！）」
汪小菲 (驚訝地指著手機)：「什麼？！連妳都來蹭？！還把我的黑料背得這麼熟練？！妳是不是偷偷買了我的『黑料大全』周邊商品？！」

第三格：
場景：汪小菲突然跳到鏡頭前，表情極度激動，指向身後仍然專注直播的張蘭。張蘭頭也不回，繼續賣力推銷。
對話：
汪小菲：「夠了！我汪小菲在此鄭重宣布！從今天起，與張蘭女士斷絕母子關係！媽！妳蹭大S的熱度已經賺夠了！不夠？！是不是還要我把『婚內出軌紀錄』拿出來直播拍賣？！妳才開心？！」
張蘭 (對著鏡頭，手比讚)：「寶貝們，你們看！這就是流量密碼！不買的話，我就把兒子的『逼人吃肉食譜』也一起賣了！再不買，我連他的命都給你們打折賣掉！快下單！」

第四格：
場景：一群網友圍觀著手機，一人舉著「無恥」的牌子。大S則在遠處優雅地喝著下午茶，背景是一片寧靜。
對話：
網友A：「這一家子…簡直是年度八點檔大戲！」
網友B (舉牌)：「無恥之尤！但…我竟然看完了…」
網友C (手機顯示：「張蘭直播間觀看人數創新高！」)：「媽呀，賺爛了！」
大S (心聲泡泡)：「（喝一口茶）…幸好我遠離塵囂，清靜多了。」