四格漫畫腳本
==================================================

關鍵字: 具俊曄吃軟飯
生成時間: 2025-06-21 12:57:42

新聞來源:
1. 具俊曄遭指「吃軟飯」 起底上億身家 連GD都要叫他哥 - 奇摩新聞
2. 具俊曄放棄大S遺產仍遭網酸吃軟飯陶晶瑩抱不平揭3年前一幕- 娛樂 - chinatimes.com
3. 至死不渝｜無懼命理師勸告 具俊曄仍斥千萬新台幣 入市大S墓地附近豪宅 - 地產站

==================================================

第一格：
場景：昏暗的網咖或房間內。一名臉色蒼白、略顯邋遢的鍵盤俠，弓著背趴在電腦前，手指在鍵盤上瘋狂敲打。螢幕上顯示著關於具俊曄的新聞標題，下方滾動著「吃軟飯」、「靠女人」等評論。
對話：鍵盤俠：「哼！這年頭的男人，不努力就想吃軟飯！沒骨氣！我看不起！」

第二格：
場景：具俊曄身處一間極簡卻奢華的現代藝術工作室或公寓內，他造型酷炫、隨性地靠在設計師沙發上，一邊滑手機一邊露出淡淡的、有點不屑的笑容。背景處，GD（權志龍）的身影正恭敬地鞠躬，手上拿著麥克風。
對話：具俊曄 (心想): 「吃軟飯？抱歉，我這叫『資產配置』。連GD都要叫我一聲哥，你們酸什麼？」
GD (小聲泡泡): 「哥...」

第三格：
場景：具俊曄表情堅定地站在一棟氣派非凡、剛購買的豪宅前，身旁是滿臉冒汗的房仲。豪宅後方，雖然略有遮蔽，但清楚可見一片安靜、維護良好的墓地入口或幾座明顯的墓碑。一位身穿道士服、一臉驚恐的風水師正試圖拉扯具俊曄離開。
對話：風水師 (驚恐地拉扯): 「施主！此處陰氣過重，煞氣沖天，不宜久居啊！」
具俊曄 (堅定地): 「無妨！我愛妻之心，足以鎮壓一切煞氣！」
房仲 (冒汗): 「呃...先生您確定？要簽字嗎？」

第四格：
場景：具俊曄舒適地癱坐在他新豪宅內的奢華沙發上，正悠哉地品著茶。他望向窗外，巨大的落地窗直接清晰地俯瞰著墓地，或許某座特定的墓碑在前景中。他臉上帶著一種非常滿足、甚至有點狡黠的笑容。
對話：具俊曄 (自言自語，得意地笑): 「世人笑我『吃軟飯』，卻不知我已晉升『吃土豪』！這波操作，愛與財富，通通『入土為安』！」