四格漫畫腳本
==================================================

關鍵字: 大大的罷免
生成時間: 2025-06-18 16:33:05

新聞來源:
1. 彼此「想談的內容」差太大 大罷免作祟朝野難對話 - 奇摩新聞
2. 「宣傳大罷免」...清大師出作業占總成績30% 校方回應了 - 聯合新聞網
3. 清大師要求作業「宣傳大罷免」！一看佔總成績30% 學生傻眼退課 - TVBS新聞網

==================================================

好的，這是一個關於新聞事件的四格幽默漫畫劇本：

第一格：
場景：會議室內，兩名西裝革履的政治人物分坐長桌兩端，中間擺著一面寫著「大罷免」的牌子。左邊的政治人物（代表執政黨）臉色不悅，想把牌子推開；右邊的政治人物（代表在野黨）則雙手護住牌子，一副堅持的樣子。兩人頭上各有一個思考泡泡。
對話：
執政黨代表：「我們來談經濟發展！」
在野黨代表：「不！我們要談大罷免！」
（兩人頭頂思考泡泡內容）：「（os）彼此『想談的內容』差太大！」

第二格：
場景：大學教室裡，一位教授站在講台前，指著投影幕。投影幕上斗大的字寫著：「期末報告：宣傳大罷免！佔總成績30%」。台下第一排的學生們，其中一位張大嘴巴，眼睛瞪圓，一副傻眼的表情。
對話：
教授：「各位同學，這就是你們的期末大作業！要發揮創意，宣傳『大罷免』！佔總成績的30%！」
傻眼學生（思考泡泡）：「30%？！這不是清華大學嗎？我走錯棚了？！」

第三格：
場景：傻眼學生坐在宿舍書桌前，頭髮凌亂，桌上散落著幾張寫了「罷免萬歲！」、「罷免救台灣！」等口號的廢紙團。他臉上帶著崩潰的神情，手機上顯示著「退選課程」的頁面，游標停留在「確認退選」上。
對話：
學生：「宣傳大罷免？我清華是念書的，不是去街頭的啊！30%！是想逼死誰？！我退、我退、我退！退課總可以吧！」
（手機畫面顯示：確認退選？）

第四格：
場景：教授辦公室內，教授表情複雜地看著學生提交的期末報告（這份報告是一張設計精美的「宣傳海報」）。海報中間是兩個卡通小人，一個舉著牌子寫「談經濟」，另一個舉著牌子寫「談罷免」，兩人互相對峙，中間有一道巨大的鴻溝。海報標題寫著：「史上最難的『大罷免』作業：清華學生為了30%學分，被迫『宣傳』了...」。下方小字：「一個連對話都談不攏的社會...」。學生站在一旁，嘴角微翹，露出狡黠的笑容。
對話：
教授（頭上冒汗珠）：「這…這算是『宣傳』嗎？感覺...有點反宣傳啊？！」
學生（笑容滿面）：「教授，這叫做『創意』！完美的展現了『彼此想談的內容差太大』的深層意涵！而且...我沒退選，寫完了！」